is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = D:\Koswell Inhouse Products\Assessment\client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Koswell Inhouse Products\Assessment\client
build_property._RazorSourceGeneratorDebug = 

[D:/Koswell Inhouse Products/Assessment/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/components/CButton.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xDQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/components/CInputText.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xDSW5wdXRUZXh0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/components/CMethodButton.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xDTWV0aG9kQnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/components/ConfirmationModal.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xDb25maXJtYXRpb25Nb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/components/RedirectLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xSZWRpcmVjdExheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/components/Spinner.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Account/SignIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxTaWduSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Course/Course.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXENvdXJzZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Course/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlXENvdXJzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Koswell Inhouse Products/Assessment/client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tmopy668it

[D:/Koswell Inhouse Products/Assessment/client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9qkkwgv1yd
